apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: consul
  namespace: consul-system
spec:
  chart:
    spec:
      version: ">=1.6.2"
  values:
    global:
      name: consul-nexus
    server:
      enabled: true
      replicas: 1
      storageClass: local-path
      resources:
        requests:
          cpu: 500m
          memory: 512Mi
        limits:
          cpu: 1000m
          memory: 1024Mi
