apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release-istio.yaml
  - release-longhorn.yaml
  - release-authentik.yaml
  - deployment-cloudflared.yaml
  - deployment-go-media-control.yaml
