apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: go-media-control
  namespace: go-media-control-system
spec:
  parentRefs:
    - name: ext-gateway
      namespace: gateway-api-system
      sectionName: https
  hostnames:
    - "saj.sh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /media/
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: go-media-control
          port: 8080
