apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configuration-metallb.yaml
  - configuration-cert-manager.yaml
  - configuration-gateway-api.yaml
  - configuration-authentik.yaml
  - configuration-fluxcd.yaml
  - configuration-nvidia.yaml
