apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: go-media-control
  namespace: go-media-control-app
spec:
  parentRefs:
    - name: ext-gateway
      namespace: gateway-api-system
      sectionName: https
  hostnames:
    - "saj.sh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /tv/
      backendRefs:
        - name: go-media-control
          port: 8080
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: go-media-control
  namespace: flux-system
spec:
  image: ghcr.io/git-saj/go-media-control
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: go-media-control
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: go-media-control
  filterTags:
    pattern: "^latest$"
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
