apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - _base/git
  - _base/helm
  - namespace.yaml
  - kustomization-gateway-api.yaml
  - release-istio.yaml
  - release-metallb.yaml
  - release-cert-manager.yaml
  - https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/v0.17.1/deployments/static/nvidia-device-plugin.yml
